<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Split Wise</title>
        <style>
            body {
                font-family: sans-serif;
                background-color: #232323;
                color: #effeef;
            }

            .participants {
                background-color: #323232;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                padding: 12px 16px;
                z-index: 1;
            }

            ul {
                display: inline-flex;
                flex-wrap: wrap;
                gap: 10px;
                list-style: none;
                padding: 0;
            }
            li {
                background-color: #323232;
            }
        </style>
    </head>

    <body>
        <h1>Split Wise</h1>

        <fieldset id="person-fieldset">
            <label for="person-input">Person</label>
            <input type="text" id="person-input" name="person-input" placeholder="New Person" />

            <br />

            <button id="person-add-btn">Add User</button>
        </fieldset>
        <ul id="person-list"></ul>

        <br />

        <fieldset id="purchase-fieldset">
            <label for="item-input">item</label>
            <input value="Product" type="text" id="item-input" name="item-input" />

            <br />

            <label for="price-input">price</label>
            <input value="100" type="number" id="price-input" name="price-input" />

            <br />

            <span>Participants</span>
            <div id="participants-list" class="participants"></div>

            <label for="buyer-select">buyer</label>
            <select id="buyer-select" name="buyer-select"></select>

            <br />

            <button id="purchase-add-btn">Add Purchase</button>
        </fieldset>
        <ul id="purchase-list"></ul>

        <br />

        <h3>Result</h3>
        <ul id="final-payments-list"></ul>

        <script src="index.js"></script>
    </body>
</html>
